[mRNA-report-result]
report_result_path = result

[mRNA-path]
enrichment_path = enrichment
fastqc_path = reads_qc
mapping_path = mapping
quantification_path = quantification
rseqc_path = rnaseq_qc
nr_assembly_path = assembly1
novel_tr_path = assembly
transfactor_path = transfactor
rmats_path = rmats
snp_path = snp
ppi_path = ppi


[mRNA-pdf-info]
project_name = mRNA analysis report
address = 成都市高新区天府大道北段 1480 号孵化园 
phone = 028-68636933
table_rows = 25
max_cell_len = 20

[mRNA-pdf-static]
logo_path = ../html_files/static/img/logo.jpg
pipeline_path = ../html_files/static/img/library_pipe.png
mRNAworkflow_path = ../html_files/static/img/new_pipeline.png
rmats = ../html_files/static/img/splicing.jpg
rmaths_inclusion_path = ../html_files/static/img/rmats_inclusion.jpg